CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
CALLBACK_URL='http://localhost:3000/auth/bnet/callback' # or 'https://your-domain.com/auth/bnet/callback'
BASE_URL='https://eu.api.blizzard.com' # or 'https://us.api.blizzard.com'

# Optional
# REDIRECT_URI='http://localhost:3000/auth/bnet/callback' # or 'https://your-domain.com/auth/bnet/callback'
# PORT=PORT_NUMBER (default: 3000)